{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font_mini","order":1,"path":"fonts/Font_mini/Font_mini.yy",},
    {"name":"Font","order":2,"path":"fonts/Font/Font.yy",},
    {"name":"Obj_begin","order":13,"path":"objects/Obj_begin/Obj_begin.yy",},
    {"name":"Obj_bow","order":1,"path":"objects/Obj_bow/Obj_bow.yy",},
    {"name":"Obj_chest","order":14,"path":"objects/Obj_chest/Obj_chest.yy",},
    {"name":"Obj_cutscene","order":1,"path":"objects/Obj_cutscene/Obj_cutscene.yy",},
    {"name":"Obj_enemy_overworld","order":2,"path":"objects/Obj_enemy_overworld/Obj_enemy_overworld.yy",},
    {"name":"Obj_entrance","order":3,"path":"objects/Obj_entrance/Obj_entrance.yy",},
    {"name":"Obj_event_1","order":10,"path":"objects/Obj_event_1/Obj_event_1.yy",},
    {"name":"Obj_event_2","order":12,"path":"objects/Obj_event_2/Obj_event_2.yy",},
    {"name":"Obj_exit","order":4,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"Obj_iceblock","order":1,"path":"objects/Obj_iceblock/Obj_iceblock.yy",},
    {"name":"Obj_manager_fight","order":1,"path":"objects/Obj_manager_fight/Obj_manager_fight.yy",},
    {"name":"Obj_manager_menu","order":4,"path":"objects/Obj_manager_menu/Obj_manager_menu.yy",},
    {"name":"Obj_manager","order":5,"path":"objects/Obj_manager/Obj_manager.yy",},
    {"name":"Obj_player_fight","order":2,"path":"objects/Obj_player_fight/Obj_player_fight.yy",},
    {"name":"Obj_player_follow","order":11,"path":"objects/Obj_player_follow/Obj_player_follow.yy",},
    {"name":"Obj_player","order":6,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_shield","order":2,"path":"objects/Obj_shield/Obj_shield.yy",},
    {"name":"Obj_signboard_1","order":7,"path":"objects/Obj_signboard_1/Obj_signboard_1.yy",},
    {"name":"Obj_signboard_2","order":8,"path":"objects/Obj_signboard_2/Obj_signboard_2.yy",},
    {"name":"Obj_staff","order":3,"path":"objects/Obj_staff/Obj_staff.yy",},
    {"name":"Obj_sword","order":4,"path":"objects/Obj_sword/Obj_sword.yy",},
    {"name":"Obj_thunder","order":2,"path":"objects/Obj_thunder/Obj_thunder.yy",},
    {"name":"Obj_tree","order":9,"path":"objects/Obj_tree/Obj_tree.yy",},
    {"name":"Obj_wind_1","order":3,"path":"objects/Obj_wind_1/Obj_wind_1.yy",},
    {"name":"room_battlefield_forest","order":2,"path":"rooms/room_battlefield_forest/room_battlefield_forest.yy",},
    {"name":"room_menu","order":3,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"Zone_true_2","order":1,"path":"rooms/Zone_true_2/Zone_true_2.yy",},
    {"name":"begin_battle","order":9,"path":"scripts/begin_battle/begin_battle.yy",},
    {"name":"damage_calcul","order":1,"path":"scripts/damage_calcul/damage_calcul.yy",},
    {"name":"database_enemies","order":1,"path":"scripts/database_enemies/database_enemies.yy",},
    {"name":"database_objects","order":2,"path":"scripts/database_objects/database_objects.yy",},
    {"name":"database_players","order":5,"path":"scripts/database_players/database_players.yy",},
    {"name":"database_skills","order":3,"path":"scripts/database_skills/database_skills.yy",},
    {"name":"database_weapons","order":4,"path":"scripts/database_weapons/database_weapons.yy",},
    {"name":"def_attacks","order":11,"path":"scripts/def_attacks/def_attacks.yy",},
    {"name":"def_constantes","order":1,"path":"scripts/def_constantes/def_constantes.yy",},
    {"name":"def_data_room","order":7,"path":"scripts/def_data_room/def_data_room.yy",},
    {"name":"def_particules","order":2,"path":"scripts/def_particules/def_particules.yy",},
    {"name":"def_transitions","order":6,"path":"scripts/def_transitions/def_transitions.yy",},
    {"name":"draw_formation","order":1,"path":"scripts/draw_formation/draw_formation.yy",},
    {"name":"draw_menu_inventory","order":1,"path":"scripts/draw_menu_inventory/draw_menu_inventory.yy",},
    {"name":"draw_menu_save","order":3,"path":"scripts/draw_menu_save/draw_menu_save.yy",},
    {"name":"draw_menu_skills","order":2,"path":"scripts/draw_menu_skills/draw_menu_skills.yy",},
    {"name":"draw_stats","order":2,"path":"scripts/draw_stats/draw_stats.yy",},
    {"name":"draw_text_special","order":1,"path":"scripts/draw_text_special/draw_text_special.yy",},
    {"name":"draw_victory","order":3,"path":"scripts/draw_victory/draw_victory.yy",},
    {"name":"enemy_turn","order":2,"path":"scripts/enemy_turn/enemy_turn.yy",},
    {"name":"fight_animation","order":4,"path":"scripts/fight_animation/fight_animation.yy",},
    {"name":"formation","order":3,"path":"scripts/formation/formation.yy",},
    {"name":"function_dialogue","order":2,"path":"scripts/function_dialogue/function_dialogue.yy",},
    {"name":"functions_cutscene","order":2,"path":"scripts/functions_cutscene/functions_cutscene.yy",},
    {"name":"functions_divers","order":3,"path":"scripts/functions_divers/functions_divers.yy",},
    {"name":"functions_fight_divers","order":4,"path":"scripts/functions_fight_divers/functions_fight_divers.yy",},
    {"name":"functions_general","order":4,"path":"scripts/functions_general/functions_general.yy",},
    {"name":"functions_magic","order":5,"path":"scripts/functions_magic/functions_magic.yy",},
    {"name":"player_overworld","order":3,"path":"scripts/player_overworld/player_overworld.yy",},
    {"name":"player_turn","order":6,"path":"scripts/player_turn/player_turn.yy",},
    {"name":"script_behaviour","order":4,"path":"scripts/script_behaviour/script_behaviour.yy",},
    {"name":"script_effects","order":5,"path":"scripts/script_effects/script_effects.yy",},
    {"name":"script_langagues","order":6,"path":"scripts/script_langagues/script_langagues.yy",},
    {"name":"script_menu_divers","order":2,"path":"scripts/script_menu_divers/script_menu_divers.yy",},
    {"name":"script_menu_equipment","order":7,"path":"scripts/script_menu_equipment/script_menu_equipment.yy",},
    {"name":"script_menu_formation","order":1,"path":"scripts/script_menu_formation/script_menu_formation.yy",},
    {"name":"script_menu_inventory","order":3,"path":"scripts/script_menu_inventory/script_menu_inventory.yy",},
    {"name":"script_menu_save","order":6,"path":"scripts/script_menu_save/script_menu_save.yy",},
    {"name":"script_menu_skills","order":4,"path":"scripts/script_menu_skills/script_menu_skills.yy",},
    {"name":"script_save","order":5,"path":"scripts/script_save/script_save.yy",},
    {"name":"script_victory","order":10,"path":"scripts/script_victory/script_victory.yy",},
    {"name":"set_depth","order":1,"path":"scripts/set_depth/set_depth.yy",},
    {"name":"skills_conditions","order":3,"path":"scripts/skills_conditions/skills_conditions.yy",},
    {"name":"use_objects","order":7,"path":"scripts/use_objects/use_objects.yy",},
    {"name":"use_skills","order":8,"path":"scripts/use_skills/use_skills.yy",},
    {"name":"mus_forest02","order":1,"path":"sounds/mus_forest02/mus_forest02.yy",},
    {"name":"mus_rude_buster","order":2,"path":"sounds/mus_rude_buster/mus_rude_buster.yy",},
    {"name":"snd_bow_neutral","order":2,"path":"sounds/snd_bow_neutral/snd_bow_neutral.yy",},
    {"name":"snd_cast_spell","order":1,"path":"sounds/snd_cast_spell/snd_cast_spell.yy",},
    {"name":"snd_false","order":6,"path":"sounds/snd_false/snd_false.yy",},
    {"name":"snd_heal","order":3,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_hurt","order":8,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_ice","order":4,"path":"sounds/snd_ice/snd_ice.yy",},
    {"name":"snd_increase_power","order":5,"path":"sounds/snd_increase_power/snd_increase_power.yy",},
    {"name":"snd_item","order":7,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_level_up","order":8,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_levelup","order":9,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_movemenu","order":14,"path":"sounds/snd_movemenu/snd_movemenu.yy",},
    {"name":"snd_select","order":15,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_strong_attack1","order":16,"path":"sounds/snd_strong_attack1/snd_strong_attack1.yy",},
    {"name":"snd_strong_attack2","order":17,"path":"sounds/snd_strong_attack2/snd_strong_attack2.yy",},
    {"name":"snd_voice","order":18,"path":"sounds/snd_voice/snd_voice.yy",},
    {"name":"arrows","order":4,"path":"sprites/arrows/arrows.yy",},
    {"name":"Arthur_fight_guard","order":1,"path":"sprites/Arthur_fight_guard/Arthur_fight_guard.yy",},
    {"name":"Arthur_fight_hurt","order":2,"path":"sprites/Arthur_fight_hurt/Arthur_fight_hurt.yy",},
    {"name":"Arthur_fight_KO","order":3,"path":"sprites/Arthur_fight_KO/Arthur_fight_KO.yy",},
    {"name":"Arthur_fight_neutral","order":4,"path":"sprites/Arthur_fight_neutral/Arthur_fight_neutral.yy",},
    {"name":"Arthur_fight_object","order":5,"path":"sprites/Arthur_fight_object/Arthur_fight_object.yy",},
    {"name":"Arthur_fight_special","order":6,"path":"sprites/Arthur_fight_special/Arthur_fight_special.yy",},
    {"name":"Arthur_fight_victory","order":7,"path":"sprites/Arthur_fight_victory/Arthur_fight_victory.yy",},
    {"name":"Arthur_fight_weak","order":8,"path":"sprites/Arthur_fight_weak/Arthur_fight_weak.yy",},
    {"name":"Arthur_walk_left","order":1,"path":"sprites/Arthur_walk_left/Arthur_walk_left.yy",},
    {"name":"Arthur_walk_right","order":4,"path":"sprites/Arthur_walk_right/Arthur_walk_right.yy",},
    {"name":"Arthur_walk_top","order":3,"path":"sprites/Arthur_walk_top/Arthur_walk_top.yy",},
    {"name":"back_2","order":2,"path":"sprites/back_2/back_2.yy",},
    {"name":"back_3","order":3,"path":"sprites/back_3/back_3.yy",},
    {"name":"back_menu","order":11,"path":"sprites/back_menu/back_menu.yy",},
    {"name":"bad_words","order":9,"path":"sprites/bad_words/bad_words.yy",},
    {"name":"basic_bow_effect","order":1,"path":"sprites/basic_bow_effect/basic_bow_effect.yy",},
    {"name":"basic_bow_neutral","order":2,"path":"sprites/basic_bow_neutral/basic_bow_neutral.yy",},
    {"name":"basic_bow_special","order":3,"path":"sprites/basic_bow_special/basic_bow_special.yy",},
    {"name":"basic_shield_neutral","order":1,"path":"sprites/basic_shield_neutral/basic_shield_neutral.yy",},
    {"name":"basic_shield_weak","order":2,"path":"sprites/basic_shield_weak/basic_shield_weak.yy",},
    {"name":"basic_staff_effect","order":1,"path":"sprites/basic_staff_effect/basic_staff_effect.yy",},
    {"name":"basic_staff_neutral","order":2,"path":"sprites/basic_staff_neutral/basic_staff_neutral.yy",},
    {"name":"basic_staff_special_1","order":4,"path":"sprites/basic_staff_special_1/basic_staff_special_1.yy",},
    {"name":"basic_staff_special_2","order":5,"path":"sprites/basic_staff_special_2/basic_staff_special_2.yy",},
    {"name":"basic_staff_special","order":3,"path":"sprites/basic_staff_special/basic_staff_special.yy",},
    {"name":"basic_staff_weak","order":6,"path":"sprites/basic_staff_weak/basic_staff_weak.yy",},
    {"name":"basic_sword_effect","order":1,"path":"sprites/basic_sword_effect/basic_sword_effect.yy",},
    {"name":"basic_sword_neutral","order":2,"path":"sprites/basic_sword_neutral/basic_sword_neutral.yy",},
    {"name":"basic_sword_special","order":3,"path":"sprites/basic_sword_special/basic_sword_special.yy",},
    {"name":"basic_sword_weak","order":4,"path":"sprites/basic_sword_weak/basic_sword_weak.yy",},
    {"name":"characters_interface","order":19,"path":"sprites/characters_interface/characters_interface.yy",},
    {"name":"effect_acid","order":19,"path":"sprites/effect_acid/effect_acid.yy",},
    {"name":"effect_death","order":1,"path":"sprites/effect_death/effect_death.yy",},
    {"name":"effect_explosion","order":2,"path":"sprites/effect_explosion/effect_explosion.yy",},
    {"name":"effect_fireball","order":3,"path":"sprites/effect_fireball/effect_fireball.yy",},
    {"name":"effect_heal_pm","order":4,"path":"sprites/effect_heal_pm/effect_heal_pm.yy",},
    {"name":"effect_heal_pv","order":5,"path":"sprites/effect_heal_pv/effect_heal_pv.yy",},
    {"name":"effect_iceblock","order":6,"path":"sprites/effect_iceblock/effect_iceblock.yy",},
    {"name":"effect_increase_attack","order":7,"path":"sprites/effect_increase_attack/effect_increase_attack.yy",},
    {"name":"effect_paralysis","order":8,"path":"sprites/effect_paralysis/effect_paralysis.yy",},
    {"name":"effect_poison_1","order":10,"path":"sprites/effect_poison_1/effect_poison_1.yy",},
    {"name":"effect_poison_2","order":11,"path":"sprites/effect_poison_2/effect_poison_2.yy",},
    {"name":"effect_poison","order":9,"path":"sprites/effect_poison/effect_poison.yy",},
    {"name":"effect_snowflake","order":12,"path":"sprites/effect_snowflake/effect_snowflake.yy",},
    {"name":"effect_thunder","order":13,"path":"sprites/effect_thunder/effect_thunder.yy",},
    {"name":"effect_volt","order":14,"path":"sprites/effect_volt/effect_volt.yy",},
    {"name":"effect_water","order":15,"path":"sprites/effect_water/effect_water.yy",},
    {"name":"effect_wind_1_1","order":17,"path":"sprites/effect_wind_1_1/effect_wind_1_1.yy",},
    {"name":"effect_wind_1_2","order":18,"path":"sprites/effect_wind_1_2/effect_wind_1_2.yy",},
    {"name":"fiche_formation_light","order":2,"path":"sprites/fiche_formation_light/fiche_formation_light.yy",},
    {"name":"fiche_formation","order":1,"path":"sprites/fiche_formation/fiche_formation.yy",},
    {"name":"fiche_stats_fight","order":3,"path":"sprites/fiche_stats_fight/fiche_stats_fight.yy",},
    {"name":"germicroque_fight","order":1,"path":"sprites/germicroque_fight/germicroque_fight.yy",},
    {"name":"germicroque_hurt","order":2,"path":"sprites/germicroque_hurt/germicroque_hurt.yy",},
    {"name":"germicroque_neutral","order":3,"path":"sprites/germicroque_neutral/germicroque_neutral.yy",},
    {"name":"green_blob_hurt","order":1,"path":"sprites/green_blob_hurt/green_blob_hurt.yy",},
    {"name":"green_blob_neutral","order":2,"path":"sprites/green_blob_neutral/green_blob_neutral.yy",},
    {"name":"icons","order":1,"path":"sprites/icons/icons.yy",},
    {"name":"inc_stats_plus","order":5,"path":"sprites/inc_stats_plus/inc_stats_plus.yy",},
    {"name":"inc_stats","order":4,"path":"sprites/inc_stats/inc_stats.yy",},
    {"name":"Luke_colere","order":11,"path":"sprites/Luke_colere/Luke_colere.yy",},
    {"name":"Luke_embarras","order":17,"path":"sprites/Luke_embarras/Luke_embarras.yy",},
    {"name":"Luke_fight_guard","order":1,"path":"sprites/Luke_fight_guard/Luke_fight_guard.yy",},
    {"name":"Luke_fight_hurt","order":2,"path":"sprites/Luke_fight_hurt/Luke_fight_hurt.yy",},
    {"name":"Luke_fight_KO","order":3,"path":"sprites/Luke_fight_KO/Luke_fight_KO.yy",},
    {"name":"Luke_fight_neutral","order":4,"path":"sprites/Luke_fight_neutral/Luke_fight_neutral.yy",},
    {"name":"Luke_fight_object","order":5,"path":"sprites/Luke_fight_object/Luke_fight_object.yy",},
    {"name":"Luke_fight_special","order":6,"path":"sprites/Luke_fight_special/Luke_fight_special.yy",},
    {"name":"Luke_fight_victory","order":7,"path":"sprites/Luke_fight_victory/Luke_fight_victory.yy",},
    {"name":"Luke_fight_weak","order":8,"path":"sprites/Luke_fight_weak/Luke_fight_weak.yy",},
    {"name":"Luke_frayeur","order":15,"path":"sprites/Luke_frayeur/Luke_frayeur.yy",},
    {"name":"Luke_hein","order":19,"path":"sprites/Luke_hein/Luke_hein.yy",},
    {"name":"Luke_inquiet","order":13,"path":"sprites/Luke_inquiet/Luke_inquiet.yy",},
    {"name":"Luke_joie","order":1,"path":"sprites/Luke_joie/Luke_joie.yy",},
    {"name":"Luke_motiv","order":9,"path":"sprites/Luke_motiv/Luke_motiv.yy",},
    {"name":"Luke_neutre","order":3,"path":"sprites/Luke_neutre/Luke_neutre.yy",},
    {"name":"Luke_pff","order":21,"path":"sprites/Luke_pff/Luke_pff.yy",},
    {"name":"Luke_surprise","order":7,"path":"sprites/Luke_surprise/Luke_surprise.yy",},
    {"name":"Luke_triste","order":5,"path":"sprites/Luke_triste/Luke_triste.yy",},
    {"name":"Luke_walk_bottom","order":1,"path":"sprites/Luke_walk_bottom/Luke_walk_bottom.yy",},
    {"name":"Luke_walk_left","order":5,"path":"sprites/Luke_walk_left/Luke_walk_left.yy",},
    {"name":"Luke_walk_right","order":7,"path":"sprites/Luke_walk_right/Luke_walk_right.yy",},
    {"name":"Luke_walk_top","order":3,"path":"sprites/Luke_walk_top/Luke_walk_top.yy",},
    {"name":"Matt_fight_guard","order":1,"path":"sprites/Matt_fight_guard/Matt_fight_guard.yy",},
    {"name":"Matt_fight_hurt","order":2,"path":"sprites/Matt_fight_hurt/Matt_fight_hurt.yy",},
    {"name":"Matt_fight_KO","order":3,"path":"sprites/Matt_fight_KO/Matt_fight_KO.yy",},
    {"name":"Matt_fight_neutral","order":4,"path":"sprites/Matt_fight_neutral/Matt_fight_neutral.yy",},
    {"name":"Matt_fight_object","order":5,"path":"sprites/Matt_fight_object/Matt_fight_object.yy",},
    {"name":"Matt_fight_special","order":7,"path":"sprites/Matt_fight_special/Matt_fight_special.yy",},
    {"name":"Matt_fight_victory","order":9,"path":"sprites/Matt_fight_victory/Matt_fight_victory.yy",},
    {"name":"Matt_fight_weak","order":10,"path":"sprites/Matt_fight_weak/Matt_fight_weak.yy",},
    {"name":"Matt_walk_left","order":2,"path":"sprites/Matt_walk_left/Matt_walk_left.yy",},
    {"name":"Matt_walk_right","order":1,"path":"sprites/Matt_walk_right/Matt_walk_right.yy",},
    {"name":"Matt_walk_top","order":3,"path":"sprites/Matt_walk_top/Matt_walk_top.yy",},
    {"name":"menu_1","order":6,"path":"sprites/menu_1/menu_1.yy",},
    {"name":"menu_2","order":7,"path":"sprites/menu_2/menu_2.yy",},
    {"name":"menu_formation_c","order":9,"path":"sprites/menu_formation_c/menu_formation_c.yy",},
    {"name":"menu_formation_cursor","order":10,"path":"sprites/menu_formation_cursor/menu_formation_cursor.yy",},
    {"name":"menu_formation","order":8,"path":"sprites/menu_formation/menu_formation.yy",},
    {"name":"menu_info_enemy","order":11,"path":"sprites/menu_info_enemy/menu_info_enemy.yy",},
    {"name":"menu_skills_1","order":12,"path":"sprites/menu_skills_1/menu_skills_1.yy",},
    {"name":"menu_skills_2","order":13,"path":"sprites/menu_skills_2/menu_skills_2.yy",},
    {"name":"monitor_target","order":14,"path":"sprites/monitor_target/monitor_target.yy",},
    {"name":"Number_fight","order":15,"path":"sprites/Number_fight/Number_fight.yy",},
    {"name":"smoke_ice","order":16,"path":"sprites/smoke_ice/smoke_ice.yy",},
    {"name":"sprite_box_dialogue","order":7,"path":"sprites/sprite_box_dialogue/sprite_box_dialogue.yy",},
    {"name":"sprite_box_name","order":8,"path":"sprites/sprite_box_name/sprite_box_name.yy",},
    {"name":"sprite_chest","order":6,"path":"sprites/sprite_chest/sprite_chest.yy",},
    {"name":"sprite_collision","order":6,"path":"sprites/sprite_collision/sprite_collision.yy",},
    {"name":"sprite_cursor","order":4,"path":"sprites/sprite_cursor/sprite_cursor.yy",},
    {"name":"sprite_exit","order":5,"path":"sprites/sprite_exit/sprite_exit.yy",},
    {"name":"sprite_grade_b","order":1,"path":"sprites/sprite_grade_b/sprite_grade_b.yy",},
    {"name":"sprite_grade_c","order":2,"path":"sprites/sprite_grade_c/sprite_grade_c.yy",},
    {"name":"sprite_grade_d","order":3,"path":"sprites/sprite_grade_d/sprite_grade_d.yy",},
    {"name":"sprite_grade_e","order":4,"path":"sprites/sprite_grade_e/sprite_grade_e.yy",},
    {"name":"sprite_grade_s","order":5,"path":"sprites/sprite_grade_s/sprite_grade_s.yy",},
    {"name":"sprite_grass","order":2,"path":"sprites/sprite_grass/sprite_grass.yy",},
    {"name":"sprite_inventory_menu","order":4,"path":"sprites/sprite_inventory_menu/sprite_inventory_menu.yy",},
    {"name":"sprite_main_equip","order":6,"path":"sprites/sprite_main_equip/sprite_main_equip.yy",},
    {"name":"sprite_main_menu_1","order":1,"path":"sprites/sprite_main_menu_1/sprite_main_menu_1.yy",},
    {"name":"sprite_main_menu_2","order":2,"path":"sprites/sprite_main_menu_2/sprite_main_menu_2.yy",},
    {"name":"sprite_main_menu_descr","order":3,"path":"sprites/sprite_main_menu_descr/sprite_main_menu_descr.yy",},
    {"name":"sprite_main_save","order":5,"path":"sprites/sprite_main_save/sprite_main_save.yy",},
    {"name":"sprite_objects","order":2,"path":"sprites/sprite_objects/sprite_objects.yy",},
    {"name":"sprite_path_1","order":3,"path":"sprites/sprite_path_1/sprite_path_1.yy",},
    {"name":"sprite_pixel","order":6,"path":"sprites/sprite_pixel/sprite_pixel.yy",},
    {"name":"sprite_precision","order":16,"path":"sprites/sprite_precision/sprite_precision.yy",},
    {"name":"sprite_signboard","order":5,"path":"sprites/sprite_signboard/sprite_signboard.yy",},
    {"name":"sprite_skills","order":3,"path":"sprites/sprite_skills/sprite_skills.yy",},
    {"name":"sprite_tree","order":4,"path":"sprites/sprite_tree/sprite_tree.yy",},
    {"name":"sprite_trees_wood","order":1,"path":"sprites/sprite_trees_wood/sprite_trees_wood.yy",},
    {"name":"status_icon","order":17,"path":"sprites/status_icon/status_icon.yy",},
    {"name":"Text_fight","order":18,"path":"sprites/Text_fight/Text_fight.yy",},
    {"name":"TileSet_1","order":1,"path":"tilesets/TileSet_1/TileSet_1.yy",},
    {"name":"TileSet_forest_1","order":3,"path":"tilesets/TileSet_forest_1/TileSet_forest_1.yy",},
    {"name":"TileSet_path_1","order":5,"path":"tilesets/TileSet_path_1/TileSet_path_1.yy",},
  ],
}