{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Afterimage","order":2,"path":"folders/Objets/Afterimage.yy",},
    {"name":"Boxes","order":5,"path":"folders/Objets/Boxes.yy",},
    {"name":"NPCs","order":4,"path":"folders/Objets/NPCs.yy",},
    {"name":"Spells","order":3,"path":"folders/Objets/Spells.yy",},
    {"name":"System","order":6,"path":"folders/Objets/System.yy",},
    {"name":"Battle","order":9,"path":"folders/Objets/System/Battle.yy",},
    {"name":"Light","order":11,"path":"folders/Objets/System/Light.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Afterimage","order":3,"path":"folders/Scripts/Afterimage.yy",},
    {"name":"Cutscene Scripts","order":9,"path":"folders/Scripts/Cutscene Scripts.yy",},
    {"name":"Cutscenes","order":4,"path":"folders/Scripts/Cutscenes.yy",},
    {"name":"Items","order":11,"path":"folders/Scripts/Items.yy",},
    {"name":"Armors","order":9,"path":"folders/Scripts/Items/Armors.yy",},
    {"name":"Consumables","order":5,"path":"folders/Scripts/Items/Consumables.yy",},
    {"name":"Keys","order":6,"path":"folders/Scripts/Items/Keys.yy",},
    {"name":"Light","order":7,"path":"folders/Scripts/Items/Light.yy",},
    {"name":"Weapons","order":8,"path":"folders/Scripts/Items/Weapons.yy",},
    {"name":"Save","order":5,"path":"folders/Scripts/Save.yy",},
    {"name":"System","order":7,"path":"folders/Scripts/System.yy",},
    {"name":"Text","order":6,"path":"folders/Scripts/Text.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Battle","order":4,"path":"folders/Sons/Battle.yy",},
    {"name":"Background","order":1,"path":"folders/Sons/Battle/Background.yy",},
    {"name":"Intro","order":5,"path":"folders/Sons/Intro.yy",},
    {"name":"Menu","order":6,"path":"folders/Sons/Menu.yy",},
    {"name":"Voice","order":7,"path":"folders/Sons/Voice.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boxes","order":24,"path":"folders/Sprites/Boxes.yy",},
    {"name":"Characters","order":22,"path":"folders/Sprites/Characters.yy",},
    {"name":"Berdly","order":5,"path":"folders/Sprites/Characters/Berdly.yy",},
    {"name":"Ceroba","order":8,"path":"folders/Sprites/Characters/Ceroba.yy",},
    {"name":"Kris","order":1,"path":"folders/Sprites/Characters/Kris.yy",},
    {"name":"Noelle","order":4,"path":"folders/Sprites/Characters/Noelle.yy",},
    {"name":"Sans","order":6,"path":"folders/Sprites/Characters/Sans.yy",},
    {"name":"Susie","order":3,"path":"folders/Sprites/Characters/Susie.yy",},
    {"name":"Vessel","order":9,"path":"folders/Sprites/Characters/Vessel.yy",},
    {"name":"Effect","order":23,"path":"folders/Sprites/Effect.yy",},
    {"name":"Portraits","order":29,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Berdly","order":2,"path":"folders/Sprites/Portraits/Berdly.yy",},
    {"name":"Dark","order":3,"path":"folders/Sprites/Portraits/Berdly/Dark.yy",},
    {"name":"Light","order":2,"path":"folders/Sprites/Portraits/Berdly/Light.yy",},
    {"name":"Ceroba","order":6,"path":"folders/Sprites/Portraits/Ceroba.yy",},
    {"name":"Dess","order":3,"path":"folders/Sprites/Portraits/Dess.yy",},
    {"name":"Kris","order":4,"path":"folders/Sprites/Portraits/Kris.yy",},
    {"name":"Noelle","order":1,"path":"folders/Sprites/Portraits/Noelle.yy",},
    {"name":"Sans","order":5,"path":"folders/Sprites/Portraits/Sans.yy",},
    {"name":"Souls","order":20,"path":"folders/Sprites/Souls.yy",},
    {"name":"UI","order":21,"path":"folders/Sprites/UI.yy",},
    {"name":"Deltarune","order":7,"path":"folders/Sprites/UI/Fight/Deltarune.yy",},
    {"name":"Equipment","order":14,"path":"folders/Sprites/UI/Fight/Deltarune/Equipment.yy",},
    {"name":"Heads","order":11,"path":"folders/Sprites/UI/Fight/Deltarune/Heads.yy",},
    {"name":"Icons","order":12,"path":"folders/Sprites/UI/Fight/Deltarune/Icons.yy",},
    {"name":"Names","order":13,"path":"folders/Sprites/UI/Fight/Deltarune/Names.yy",},
    {"name":"Undertale","order":6,"path":"folders/Sprites/UI/Fight/Undertale.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/UI/Menu.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_papyrus","order":1,"path":"fonts/fnt_papyrus/fnt_papyrus.yy",},
    {"name":"fnt_sans","order":2,"path":"fonts/fnt_sans/fnt_sans.yy",},
    {"name":"obj_afterimage_anim","order":1,"path":"objects/obj_afterimage_anim/obj_afterimage_anim.yy",},
    {"name":"obj_afterimage_cut","order":3,"path":"objects/obj_afterimage_cut/obj_afterimage_cut.yy",},
    {"name":"obj_afterimage_grow","order":4,"path":"objects/obj_afterimage_grow/obj_afterimage_grow.yy",},
    {"name":"obj_battlemanager","order":1,"path":"objects/obj_battlemanager/obj_battlemanager.yy",},
    {"name":"obj_berdly","order":12,"path":"objects/obj_berdly/obj_berdly.yy",},
    {"name":"obj_camera_transition","order":6,"path":"objects/obj_camera_transition/obj_camera_transition.yy",},
    {"name":"obj_cutscene_move","order":4,"path":"objects/obj_cutscene_move/obj_cutscene_move.yy",},
    {"name":"obj_cutscene_old","order":12,"path":"objects/obj_cutscene_old/obj_cutscene_old.yy",},
    {"name":"obj_cutscene","order":1,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_growing_afterimage","order":5,"path":"objects/obj_growing_afterimage/obj_growing_afterimage.yy",},
    {"name":"obj_icespell_hexagon","order":2,"path":"objects/obj_icespell_hexagon/obj_icespell_hexagon.yy",},
    {"name":"obj_icespell","order":1,"path":"objects/obj_icespell/obj_icespell.yy",},
    {"name":"obj_noelle","order":11,"path":"objects/obj_noelle/obj_noelle.yy",},
    {"name":"obj_npc_berdly","order":1,"path":"objects/obj_npc_berdly/obj_npc_berdly.yy",},
    {"name":"obj_npc_ceroba","order":2,"path":"objects/obj_npc_ceroba/obj_npc_ceroba.yy",},
    {"name":"obj_npc_noelle","order":3,"path":"objects/obj_npc_noelle/obj_npc_noelle.yy",},
    {"name":"obj_npc_sans","order":4,"path":"objects/obj_npc_sans/obj_npc_sans.yy",},
    {"name":"obj_npc_susie","order":5,"path":"objects/obj_npc_susie/obj_npc_susie.yy",},
    {"name":"obj_partymember","order":9,"path":"objects/obj_partymember/obj_partymember.yy",},
    {"name":"obj_save","order":1,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_susie","order":10,"path":"objects/obj_susie/obj_susie.yy",},
    {"name":"obj_target","order":1,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_tensionbar","order":2,"path":"objects/obj_tensionbar/obj_tensionbar.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_area1","order":1,"path":"rooms/rm_area1/rm_area1.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"src_cdbagel_item","order":1,"path":"scripts/src_cdbagel_item/src_cdbagel_item.yy",},
    {"name":"src_create_cutscene","order":4,"path":"scripts/src_create_cutscene/src_create_cutscene.yy",},
    {"name":"src_cutscene_camera_transition","order":16,"path":"scripts/src_cutscene_camera_transition/src_cutscene_camera_transition.yy",},
    {"name":"src_cutscene_camera","order":15,"path":"scripts/src_cutscene_camera/src_cutscene_camera.yy",},
    {"name":"src_cutscene_ceroba","order":2,"path":"scripts/src_cutscene_ceroba/src_cutscene_ceroba.yy",},
    {"name":"src_cutscene_choice","order":10,"path":"scripts/src_cutscene_choice/src_cutscene_choice.yy",},
    {"name":"src_cutscene_move_to","order":7,"path":"scripts/src_cutscene_move_to/src_cutscene_move_to.yy",},
    {"name":"src_cutscene_noelle","order":3,"path":"scripts/src_cutscene_noelle/src_cutscene_noelle.yy",},
    {"name":"src_cutscene_play_sound","order":8,"path":"scripts/src_cutscene_play_sound/src_cutscene_play_sound.yy",},
    {"name":"src_cutscene_sans","order":5,"path":"scripts/src_cutscene_sans/src_cutscene_sans.yy",},
    {"name":"src_cutscene_save","order":1,"path":"scripts/src_cutscene_save/src_cutscene_save.yy",},
    {"name":"src_cutscene_set_camera_target","order":17,"path":"scripts/src_cutscene_set_camera_target/src_cutscene_set_camera_target.yy",},
    {"name":"src_cutscene_set_sprite","order":14,"path":"scripts/src_cutscene_set_sprite/src_cutscene_set_sprite.yy",},
    {"name":"src_cutscene_slide_to","order":9,"path":"scripts/src_cutscene_slide_to/src_cutscene_slide_to.yy",},
    {"name":"src_cutscene_spamton","order":4,"path":"scripts/src_cutscene_spamton/src_cutscene_spamton.yy",},
    {"name":"src_cutscene_text_sub1","order":18,"path":"scripts/src_cutscene_text_sub1/src_cutscene_text_sub1.yy",},
    {"name":"src_cutscene_text_sub2","order":19,"path":"scripts/src_cutscene_text_sub2/src_cutscene_text_sub2.yy",},
    {"name":"src_cutscene_text_sub3","order":20,"path":"scripts/src_cutscene_text_sub3/src_cutscene_text_sub3.yy",},
    {"name":"src_cutscene_text_voice","order":2,"path":"scripts/src_cutscene_text_voice/src_cutscene_text_voice.yy",},
    {"name":"src_cutscene_text","order":1,"path":"scripts/src_cutscene_text/src_cutscene_text.yy",},
    {"name":"src_d3d_set_fog","order":2,"path":"scripts/src_d3d_set_fog/src_d3d_set_fog.yy",},
    {"name":"src_draw_background_tiled_ext","order":8,"path":"scripts/src_draw_background_tiled_ext/src_draw_background_tiled_ext.yy",},
    {"name":"src_draw_selectionmatrix","order":10,"path":"scripts/src_draw_selectionmatrix/src_draw_selectionmatrix.yy",},
    {"name":"src_function_text","order":1,"path":"scripts/src_function_text/src_function_text.yy",},
    {"name":"src_init_globals","order":2,"path":"scripts/src_init_globals/src_init_globals.yy",},
    {"name":"src_player_interaction","order":1,"path":"scripts/src_player_interaction/src_player_interaction.yy",},
    {"name":"src_scr_afterimage_cut","order":2,"path":"scripts/src_scr_afterimage_cut/src_scr_afterimage_cut.yy",},
    {"name":"src_scr_afterimage_grow","order":1,"path":"scripts/src_scr_afterimage_grow/src_scr_afterimage_grow.yy",},
    {"name":"src_scr_afterimagefast","order":3,"path":"scripts/src_scr_afterimagefast/src_scr_afterimagefast.yy",},
    {"name":"src_scr_custom_afterimage","order":5,"path":"scripts/src_scr_custom_afterimage/src_scr_custom_afterimage.yy",},
    {"name":"src_scr_following_afterimage","order":4,"path":"scripts/src_scr_following_afterimage/src_scr_following_afterimage.yy",},
    {"name":"src_select_choice","order":1,"path":"scripts/src_select_choice/src_select_choice.yy",},
    {"name":"src_select","order":3,"path":"scripts/src_select/src_select.yy",},
    {"name":"mus_gameover","order":8,"path":"sounds/mus_gameover/mus_gameover.yy",},
    {"name":"mus_menu0","order":1,"path":"sounds/mus_menu0/mus_menu0.yy",},
    {"name":"mus_menu1","order":2,"path":"sounds/mus_menu1/mus_menu1.yy",},
    {"name":"mus_story","order":3,"path":"sounds/mus_story/mus_story.yy",},
    {"name":"snd_badumtss","order":9,"path":"sounds/snd_badumtss/snd_badumtss.yy",},
    {"name":"snd_battlestart","order":2,"path":"sounds/snd_battlestart/snd_battlestart.yy",},
    {"name":"snd_circle_zoom","order":10,"path":"sounds/snd_circle_zoom/snd_circle_zoom.yy",},
    {"name":"snd_dust","order":3,"path":"sounds/snd_dust/snd_dust.yy",},
    {"name":"snd_encounter","order":4,"path":"sounds/snd_encounter/snd_encounter.yy",},
    {"name":"snd_flicker","order":5,"path":"sounds/snd_flicker/snd_flicker.yy",},
    {"name":"snd_heartshatter","order":6,"path":"sounds/snd_heartshatter/snd_heartshatter.yy",},
    {"name":"snd_heartsplit","order":7,"path":"sounds/snd_heartsplit/snd_heartsplit.yy",},
    {"name":"snd_hit","order":8,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_hurt","order":9,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_savepoint","order":1,"path":"sounds/snd_savepoint/snd_savepoint.yy",},
    {"name":"snd_select","order":2,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_swipe","order":10,"path":"sounds/snd_swipe/snd_swipe.yy",},
    {"name":"snd_swipe2","order":11,"path":"sounds/snd_swipe2/snd_swipe2.yy",},
    {"name":"snd_txtbattle","order":3,"path":"sounds/snd_txtbattle/snd_txtbattle.yy",},
    {"name":"snd_txtberdly","order":4,"path":"sounds/snd_txtberdly/snd_txtberdly.yy",},
    {"name":"snd_txtceroba","order":8,"path":"sounds/snd_txtceroba/snd_txtceroba.yy",},
    {"name":"snd_txtneutral","order":5,"path":"sounds/snd_txtneutral/snd_txtneutral.yy",},
    {"name":"snd_txtnoelle","order":6,"path":"sounds/snd_txtnoelle/snd_txtnoelle.yy",},
    {"name":"snd_txtsans","order":1,"path":"sounds/snd_txtsans/snd_txtsans.yy",},
    {"name":"snd_txtsusie","order":7,"path":"sounds/snd_txtsusie/snd_txtsusie.yy",},
    {"name":"snd_txttoriel","order":2,"path":"sounds/snd_txttoriel/snd_txttoriel.yy",},
    {"name":"sound33_Blast1","order":12,"path":"sounds/sound33_Blast1/sound33_Blast1.yy",},
    {"name":"sound36_Flee","order":13,"path":"sounds/sound36_Flee/sound36_Flee.yy",},
    {"name":"spr_background_fight","order":16,"path":"sprites/spr_background_fight/spr_background_fight.yy",},
    {"name":"spr_banner_act","order":25,"path":"sprites/spr_banner_act/spr_banner_act.yy",},
    {"name":"spr_banner_chara_fight","order":15,"path":"sprites/spr_banner_chara_fight/spr_banner_chara_fight.yy",},
    {"name":"spr_banner_defend","order":28,"path":"sprites/spr_banner_defend/spr_banner_defend.yy",},
    {"name":"spr_banner_fight","order":24,"path":"sprites/spr_banner_fight/spr_banner_fight.yy",},
    {"name":"spr_banner_item","order":26,"path":"sprites/spr_banner_item/spr_banner_item.yy",},
    {"name":"spr_banner_magic","order":29,"path":"sprites/spr_banner_magic/spr_banner_magic.yy",},
    {"name":"spr_banner_misc","order":18,"path":"sprites/spr_banner_misc/spr_banner_misc.yy",},
    {"name":"spr_banner_spare","order":27,"path":"sprites/spr_banner_spare/spr_banner_spare.yy",},
    {"name":"spr_battleback1","order":34,"path":"sprites/spr_battleback1/spr_battleback1.yy",},
    {"name":"spr_battleback2","order":35,"path":"sprites/spr_battleback2/spr_battleback2.yy",},
    {"name":"spr_berdly_left","order":2,"path":"sprites/spr_berdly_left/spr_berdly_left.yy",},
    {"name":"spr_berdly_right","order":3,"path":"sprites/spr_berdly_right/spr_berdly_right.yy",},
    {"name":"spr_berdly_up","order":1,"path":"sprites/spr_berdly_up/spr_berdly_up.yy",},
    {"name":"spr_berdlydw_down","order":4,"path":"sprites/spr_berdlydw_down/spr_berdlydw_down.yy",},
    {"name":"spr_berdlydw_left","order":6,"path":"sprites/spr_berdlydw_left/spr_berdlydw_left.yy",},
    {"name":"spr_berdlydw_right","order":5,"path":"sprites/spr_berdlydw_right/spr_berdlydw_right.yy",},
    {"name":"spr_berdlydw_up","order":7,"path":"sprites/spr_berdlydw_up/spr_berdlydw_up.yy",},
    {"name":"spr_box_menu_dark","order":2,"path":"sprites/spr_box_menu_dark/spr_box_menu_dark.yy",},
    {"name":"spr_box_menu_light_2px","order":1,"path":"sprites/spr_box_menu_light_2px/spr_box_menu_light_2px.yy",},
    {"name":"spr_box_talker","order":3,"path":"sprites/spr_box_talker/spr_box_talker.yy",},
    {"name":"spr_box_transition","order":2,"path":"sprites/spr_box_transition/spr_box_transition.yy",},
    {"name":"spr_box_warp","order":1,"path":"sprites/spr_box_warp/spr_box_warp.yy",},
    {"name":"spr_ceroba_down","order":3,"path":"sprites/spr_ceroba_down/spr_ceroba_down.yy",},
    {"name":"spr_ceroba_right","order":1,"path":"sprites/spr_ceroba_right/spr_ceroba_right.yy",},
    {"name":"spr_ceroba_up","order":2,"path":"sprites/spr_ceroba_up/spr_ceroba_up.yy",},
    {"name":"spr_faceberdly_naughty","order":1,"path":"sprites/spr_faceberdly_naughty/spr_faceberdly_naughty.yy",},
    {"name":"spr_faceceroba_angry_side","order":17,"path":"sprites/spr_faceceroba_angry_side/spr_faceceroba_angry_side.yy",},
    {"name":"spr_faceceroba_angry","order":18,"path":"sprites/spr_faceceroba_angry/spr_faceceroba_angry.yy",},
    {"name":"spr_faceceroba_annoyed_b","order":15,"path":"sprites/spr_faceceroba_annoyed_b/spr_faceceroba_annoyed_b.yy",},
    {"name":"spr_faceceroba_annoyed","order":9,"path":"sprites/spr_faceceroba_annoyed/spr_faceceroba_annoyed.yy",},
    {"name":"spr_faceceroba_confused","order":4,"path":"sprites/spr_faceceroba_confused/spr_faceceroba_confused.yy",},
    {"name":"spr_faceceroba_down_smile","order":5,"path":"sprites/spr_faceceroba_down_smile/spr_faceceroba_down_smile.yy",},
    {"name":"spr_faceceroba_down","order":12,"path":"sprites/spr_faceceroba_down/spr_faceceroba_down.yy",},
    {"name":"spr_faceceroba_happy","order":6,"path":"sprites/spr_faceceroba_happy/spr_faceceroba_happy.yy",},
    {"name":"spr_faceceroba_mad","order":19,"path":"sprites/spr_faceceroba_mad/spr_faceceroba_mad.yy",},
    {"name":"spr_faceceroba_naughty","order":7,"path":"sprites/spr_faceceroba_naughty/spr_faceceroba_naughty.yy",},
    {"name":"spr_faceceroba_neutral","order":1,"path":"sprites/spr_faceceroba_neutral/spr_faceceroba_neutral.yy",},
    {"name":"spr_faceceroba_playful","order":20,"path":"sprites/spr_faceceroba_playful/spr_faceceroba_playful.yy",},
    {"name":"spr_faceceroba_pleased","order":22,"path":"sprites/spr_faceceroba_pleased/spr_faceceroba_pleased.yy",},
    {"name":"spr_faceceroba_sad","order":8,"path":"sprites/spr_faceceroba_sad/spr_faceceroba_sad.yy",},
    {"name":"spr_faceceroba_shock_b","order":14,"path":"sprites/spr_faceceroba_shock_b/spr_faceceroba_shock_b.yy",},
    {"name":"spr_faceceroba_shock","order":10,"path":"sprites/spr_faceceroba_shock/spr_faceceroba_shock.yy",},
    {"name":"spr_faceceroba_smile_side","order":2,"path":"sprites/spr_faceceroba_smile_side/spr_faceceroba_smile_side.yy",},
    {"name":"spr_faceceroba_smile","order":3,"path":"sprites/spr_faceceroba_smile/spr_faceceroba_smile.yy",},
    {"name":"spr_faceceroba_tears_smile","order":21,"path":"sprites/spr_faceceroba_tears_smile/spr_faceceroba_tears_smile.yy",},
    {"name":"spr_faceceroba_tired","order":11,"path":"sprites/spr_faceceroba_tired/spr_faceceroba_tired.yy",},
    {"name":"spr_faceceroba_upset","order":16,"path":"sprites/spr_faceceroba_upset/spr_faceceroba_upset.yy",},
    {"name":"spr_faceceroba_what","order":13,"path":"sprites/spr_faceceroba_what/spr_faceceroba_what.yy",},
    {"name":"spr_facekris_angry","order":4,"path":"sprites/spr_facekris_angry/spr_facekris_angry.yy",},
    {"name":"spr_facekris_eyes_angry","order":7,"path":"sprites/spr_facekris_eyes_angry/spr_facekris_eyes_angry.yy",},
    {"name":"spr_facekris_eyes_annoyed","order":10,"path":"sprites/spr_facekris_eyes_annoyed/spr_facekris_eyes_annoyed.yy",},
    {"name":"spr_facekris_eyes_neutral","order":2,"path":"sprites/spr_facekris_eyes_neutral/spr_facekris_eyes_neutral.yy",},
    {"name":"spr_facekris_eyes_smile","order":8,"path":"sprites/spr_facekris_eyes_smile/spr_facekris_eyes_smile.yy",},
    {"name":"spr_facekris_eyes_upset","order":5,"path":"sprites/spr_facekris_eyes_upset/spr_facekris_eyes_upset.yy",},
    {"name":"spr_facekris_nervous_smile","order":1,"path":"sprites/spr_facekris_nervous_smile/spr_facekris_nervous_smile.yy",},
    {"name":"spr_facekris_nervous","order":3,"path":"sprites/spr_facekris_nervous/spr_facekris_nervous.yy",},
    {"name":"spr_facekris_smile","order":9,"path":"sprites/spr_facekris_smile/spr_facekris_smile.yy",},
    {"name":"spr_facekris_upset","order":6,"path":"sprites/spr_facekris_upset/spr_facekris_upset.yy",},
    {"name":"spr_facenoelle_afraid_b","order":36,"path":"sprites/spr_facenoelle_afraid_b/spr_facenoelle_afraid_b.yy",},
    {"name":"spr_facenoelle_afraid","order":35,"path":"sprites/spr_facenoelle_afraid/spr_facenoelle_afraid.yy",},
    {"name":"spr_facenoelle_big_smile","order":30,"path":"sprites/spr_facenoelle_big_smile/spr_facenoelle_big_smile.yy",},
    {"name":"spr_facenoelle_blush_big_smile","order":24,"path":"sprites/spr_facenoelle_blush_big_smile/spr_facenoelle_blush_big_smile.yy",},
    {"name":"spr_facenoelle_blush_question","order":28,"path":"sprites/spr_facenoelle_blush_question/spr_facenoelle_blush_question.yy",},
    {"name":"spr_facenoelle_blush_side","order":27,"path":"sprites/spr_facenoelle_blush_side/spr_facenoelle_blush_side.yy",},
    {"name":"spr_facenoelle_blush_smile_closed","order":20,"path":"sprites/spr_facenoelle_blush_smile_closed/spr_facenoelle_blush_smile_closed.yy",},
    {"name":"spr_facenoelle_blush_smile","order":9,"path":"sprites/spr_facenoelle_blush_smile/spr_facenoelle_blush_smile.yy",},
    {"name":"spr_facenoelle_blush_surprise_smile","order":26,"path":"sprites/spr_facenoelle_blush_surprise_smile/spr_facenoelle_blush_surprise_smile.yy",},
    {"name":"spr_facenoelle_blush_surprise","order":16,"path":"sprites/spr_facenoelle_blush_surprise/spr_facenoelle_blush_surprise.yy",},
    {"name":"spr_facenoelle_blush","order":22,"path":"sprites/spr_facenoelle_blush/spr_facenoelle_blush.yy",},
    {"name":"spr_facenoelle_confused_surprise_b","order":4,"path":"sprites/spr_facenoelle_confused_surprise_b/spr_facenoelle_confused_surprise_b.yy",},
    {"name":"spr_facenoelle_confused_surprise","order":3,"path":"sprites/spr_facenoelle_confused_surprise/spr_facenoelle_confused_surprise.yy",},
    {"name":"spr_facenoelle_confused","order":2,"path":"sprites/spr_facenoelle_confused/spr_facenoelle_confused.yy",},
    {"name":"spr_facenoelle_dejected","order":11,"path":"sprites/spr_facenoelle_dejected/spr_facenoelle_dejected.yy",},
    {"name":"spr_facenoelle_down_smile","order":41,"path":"sprites/spr_facenoelle_down_smile/spr_facenoelle_down_smile.yy",},
    {"name":"spr_facenoelle_down","order":31,"path":"sprites/spr_facenoelle_down/spr_facenoelle_down.yy",},
    {"name":"spr_facenoelle_frown","order":8,"path":"sprites/spr_facenoelle_frown/spr_facenoelle_frown.yy",},
    {"name":"spr_facenoelle_question","order":29,"path":"sprites/spr_facenoelle_question/spr_facenoelle_question.yy",},
    {"name":"spr_facenoelle_sad_b","order":10,"path":"sprites/spr_facenoelle_sad_b/spr_facenoelle_sad_b.yy",},
    {"name":"spr_facenoelle_sad_side","order":40,"path":"sprites/spr_facenoelle_sad_side/spr_facenoelle_sad_side.yy",},
    {"name":"spr_facenoelle_sad_smile_b","order":39,"path":"sprites/spr_facenoelle_sad_smile_b/spr_facenoelle_sad_smile_b.yy",},
    {"name":"spr_facenoelle_sad_smile","order":38,"path":"sprites/spr_facenoelle_sad_smile/spr_facenoelle_sad_smile.yy",},
    {"name":"spr_facenoelle_sad","order":37,"path":"sprites/spr_facenoelle_sad/spr_facenoelle_sad.yy",},
    {"name":"spr_facenoelle_shock","order":15,"path":"sprites/spr_facenoelle_shock/spr_facenoelle_shock.yy",},
    {"name":"spr_facenoelle_silly","order":23,"path":"sprites/spr_facenoelle_silly/spr_facenoelle_silly.yy",},
    {"name":"spr_facenoelle_smile_closed_b","order":6,"path":"sprites/spr_facenoelle_smile_closed_b/spr_facenoelle_smile_closed_b.yy",},
    {"name":"spr_facenoelle_smile_closed","order":5,"path":"sprites/spr_facenoelle_smile_closed/spr_facenoelle_smile_closed.yy",},
    {"name":"spr_facenoelle_smile_side","order":7,"path":"sprites/spr_facenoelle_smile_side/spr_facenoelle_smile_side.yy",},
    {"name":"spr_facenoelle_smile","order":1,"path":"sprites/spr_facenoelle_smile/spr_facenoelle_smile.yy",},
    {"name":"spr_facenoelle_surprise_frown_b","order":13,"path":"sprites/spr_facenoelle_surprise_frown_b/spr_facenoelle_surprise_frown_b.yy",},
    {"name":"spr_facenoelle_surprise_frown","order":12,"path":"sprites/spr_facenoelle_surprise_frown/spr_facenoelle_surprise_frown.yy",},
    {"name":"spr_facenoelle_surprise_smile_b","order":21,"path":"sprites/spr_facenoelle_surprise_smile_b/spr_facenoelle_surprise_smile_b.yy",},
    {"name":"spr_facenoelle_surprise_smile","order":14,"path":"sprites/spr_facenoelle_surprise_smile/spr_facenoelle_surprise_smile.yy",},
    {"name":"spr_facenoelle_upset_down","order":33,"path":"sprites/spr_facenoelle_upset_down/spr_facenoelle_upset_down.yy",},
    {"name":"spr_facenoelle_upset_side","order":32,"path":"sprites/spr_facenoelle_upset_side/spr_facenoelle_upset_side.yy",},
    {"name":"spr_facenoelle_upset","order":34,"path":"sprites/spr_facenoelle_upset/spr_facenoelle_upset.yy",},
    {"name":"spr_facenoelle_what_smile_b","order":19,"path":"sprites/spr_facenoelle_what_smile_b/spr_facenoelle_what_smile_b.yy",},
    {"name":"spr_facenoelle_what_smile","order":18,"path":"sprites/spr_facenoelle_what_smile/spr_facenoelle_what_smile.yy",},
    {"name":"spr_facenoelle_what","order":17,"path":"sprites/spr_facenoelle_what/spr_facenoelle_what.yy",},
    {"name":"spr_facesans_chuckle_b","order":2,"path":"sprites/spr_facesans_chuckle_b/spr_facesans_chuckle_b.yy",},
    {"name":"spr_facesans_chuckle","order":1,"path":"sprites/spr_facesans_chuckle/spr_facesans_chuckle.yy",},
    {"name":"spr_facesans_neutral","order":4,"path":"sprites/spr_facesans_neutral/spr_facesans_neutral.yy",},
    {"name":"spr_facesans_noeyes","order":3,"path":"sprites/spr_facesans_noeyes/spr_facesans_noeyes.yy",},
    {"name":"spr_facesans_what","order":5,"path":"sprites/spr_facesans_what/spr_facesans_what.yy",},
    {"name":"spr_facesans_wink","order":6,"path":"sprites/spr_facesans_wink/spr_facesans_wink.yy",},
    {"name":"spr_facesusie_angry_b","order":31,"path":"sprites/spr_facesusie_angry_b/spr_facesusie_angry_b.yy",},
    {"name":"spr_facesusie_angry_c","order":32,"path":"sprites/spr_facesusie_angry_c/spr_facesusie_angry_c.yy",},
    {"name":"spr_facesusie_annoyed_down","order":28,"path":"sprites/spr_facesusie_annoyed_down/spr_facesusie_annoyed_down.yy",},
    {"name":"spr_facesusie_annoyed","order":22,"path":"sprites/spr_facesusie_annoyed/spr_facesusie_annoyed.yy",},
    {"name":"spr_facesusie_bangs_sad","order":24,"path":"sprites/spr_facesusie_bangs_sad/spr_facesusie_bangs_sad.yy",},
    {"name":"spr_facesusie_blush","order":30,"path":"sprites/spr_facesusie_blush/spr_facesusie_blush.yy",},
    {"name":"spr_facesusie_closed_smile","order":34,"path":"sprites/spr_facesusie_closed_smile/spr_facesusie_closed_smile.yy",},
    {"name":"spr_facesusie_nervous_smile","order":16,"path":"sprites/spr_facesusie_nervous_smile/spr_facesusie_nervous_smile.yy",},
    {"name":"spr_facesusie_nervous_smirk","order":17,"path":"sprites/spr_facesusie_nervous_smirk/spr_facesusie_nervous_smirk.yy",},
    {"name":"spr_facesusie_nervous","order":15,"path":"sprites/spr_facesusie_nervous/spr_facesusie_nervous.yy",},
    {"name":"spr_facesusie_neutral_side","order":1,"path":"sprites/spr_facesusie_neutral_side/spr_facesusie_neutral_side.yy",},
    {"name":"spr_facesusie_sad_frown","order":19,"path":"sprites/spr_facesusie_sad_frown/spr_facesusie_sad_frown.yy",},
    {"name":"spr_facesusie_sad","order":18,"path":"sprites/spr_facesusie_sad/spr_facesusie_sad.yy",},
    {"name":"spr_facesusie_shock_down","order":10,"path":"sprites/spr_facesusie_shock_down/spr_facesusie_shock_down.yy",},
    {"name":"spr_facesusie_shock_nervous","order":12,"path":"sprites/spr_facesusie_shock_nervous/spr_facesusie_shock_nervous.yy",},
    {"name":"spr_facesusie_shock","order":11,"path":"sprites/spr_facesusie_shock/spr_facesusie_shock.yy",},
    {"name":"spr_facesusie_shy_b","order":27,"path":"sprites/spr_facesusie_shy_b/spr_facesusie_shy_b.yy",},
    {"name":"spr_facesusie_shy_down","order":29,"path":"sprites/spr_facesusie_shy_down/spr_facesusie_shy_down.yy",},
    {"name":"spr_facesusie_shy","order":26,"path":"sprites/spr_facesusie_shy/spr_facesusie_shy.yy",},
    {"name":"spr_facesusie_sincere_smile","order":4,"path":"sprites/spr_facesusie_sincere_smile/spr_facesusie_sincere_smile.yy",},
    {"name":"spr_facesusie_sincere","order":25,"path":"sprites/spr_facesusie_sincere/spr_facesusie_sincere.yy",},
    {"name":"spr_facesusie_small_smile_down","order":7,"path":"sprites/spr_facesusie_small_smile_down/spr_facesusie_small_smile_down.yy",},
    {"name":"spr_facesusie_small_smile_side","order":6,"path":"sprites/spr_facesusie_small_smile_side/spr_facesusie_small_smile_side.yy",},
    {"name":"spr_facesusie_small_smile","order":2,"path":"sprites/spr_facesusie_small_smile/spr_facesusie_small_smile.yy",},
    {"name":"spr_facesusie_smile","order":3,"path":"sprites/spr_facesusie_smile/spr_facesusie_smile.yy",},
    {"name":"spr_facesusie_smirk","order":13,"path":"sprites/spr_facesusie_smirk/spr_facesusie_smirk.yy",},
    {"name":"spr_facesusie_surprise_frown","order":20,"path":"sprites/spr_facesusie_surprise_frown/spr_facesusie_surprise_frown.yy",},
    {"name":"spr_facesusie_surprise_smile","order":14,"path":"sprites/spr_facesusie_surprise_smile/spr_facesusie_surprise_smile.yy",},
    {"name":"spr_facesusie_surprise","order":21,"path":"sprites/spr_facesusie_surprise/spr_facesusie_surprise.yy",},
    {"name":"spr_facesusie_suspicious","order":23,"path":"sprites/spr_facesusie_suspicious/spr_facesusie_suspicious.yy",},
    {"name":"spr_facesusie_teeth_b","order":9,"path":"sprites/spr_facesusie_teeth_b/spr_facesusie_teeth_b.yy",},
    {"name":"spr_facesusie_teeth_smile","order":5,"path":"sprites/spr_facesusie_teeth_smile/spr_facesusie_teeth_smile.yy",},
    {"name":"spr_facesusie_teeth","order":8,"path":"sprites/spr_facesusie_teeth/spr_facesusie_teeth.yy",},
    {"name":"spr_facesusie_upset","order":33,"path":"sprites/spr_facesusie_upset/spr_facesusie_upset.yy",},
    {"name":"spr_frisk_left","order":1,"path":"sprites/spr_frisk_left/spr_frisk_left.yy",},
    {"name":"spr_frisk_right","order":2,"path":"sprites/spr_frisk_right/spr_frisk_right.yy",},
    {"name":"spr_frisk_up","order":3,"path":"sprites/spr_frisk_up/spr_frisk_up.yy",},
    {"name":"spr_icespell_hexagon","order":33,"path":"sprites/spr_icespell_hexagon/spr_icespell_hexagon.yy",},
    {"name":"spr_icespell_snowflake","order":32,"path":"sprites/spr_icespell_snowflake/spr_icespell_snowflake.yy",},
    {"name":"spr_kris_left","order":2,"path":"sprites/spr_kris_left/spr_kris_left.yy",},
    {"name":"spr_kris_right","order":1,"path":"sprites/spr_kris_right/spr_kris_right.yy",},
    {"name":"spr_kris_up","order":3,"path":"sprites/spr_kris_up/spr_kris_up.yy",},
    {"name":"spr_krisdw_down","order":4,"path":"sprites/spr_krisdw_down/spr_krisdw_down.yy",},
    {"name":"spr_krisdw_left","order":5,"path":"sprites/spr_krisdw_left/spr_krisdw_left.yy",},
    {"name":"spr_krisdw_right","order":6,"path":"sprites/spr_krisdw_right/spr_krisdw_right.yy",},
    {"name":"spr_krisdw_up","order":7,"path":"sprites/spr_krisdw_up/spr_krisdw_up.yy",},
    {"name":"spr_krissad_down","order":8,"path":"sprites/spr_krissad_down/spr_krissad_down.yy",},
    {"name":"spr_krissad_left","order":9,"path":"sprites/spr_krissad_left/spr_krissad_left.yy",},
    {"name":"spr_krissad_right","order":10,"path":"sprites/spr_krissad_right/spr_krissad_right.yy",},
    {"name":"spr_noelle_left","order":3,"path":"sprites/spr_noelle_left/spr_noelle_left.yy",},
    {"name":"spr_noelle_right","order":2,"path":"sprites/spr_noelle_right/spr_noelle_right.yy",},
    {"name":"spr_noelle_up","order":1,"path":"sprites/spr_noelle_up/spr_noelle_up.yy",},
    {"name":"spr_noelledw_down","order":4,"path":"sprites/spr_noelledw_down/spr_noelledw_down.yy",},
    {"name":"spr_noelledw_left","order":5,"path":"sprites/spr_noelledw_left/spr_noelledw_left.yy",},
    {"name":"spr_noelledw_right","order":6,"path":"sprites/spr_noelledw_right/spr_noelledw_right.yy",},
    {"name":"spr_noelledw_up","order":7,"path":"sprites/spr_noelledw_up/spr_noelledw_up.yy",},
    {"name":"spr_rudebuster_beam_red","order":31,"path":"sprites/spr_rudebuster_beam_red/spr_rudebuster_beam_red.yy",},
    {"name":"spr_rudebuster_beam","order":30,"path":"sprites/spr_rudebuster_beam/spr_rudebuster_beam.yy",},
    {"name":"spr_sans_joke","order":5,"path":"sprites/spr_sans_joke/spr_sans_joke.yy",},
    {"name":"spr_sans_left","order":3,"path":"sprites/spr_sans_left/spr_sans_left.yy",},
    {"name":"spr_sans_right","order":2,"path":"sprites/spr_sans_right/spr_sans_right.yy",},
    {"name":"spr_sans_up","order":1,"path":"sprites/spr_sans_up/spr_sans_up.yy",},
    {"name":"spr_sans_wink","order":4,"path":"sprites/spr_sans_wink/spr_sans_wink.yy",},
    {"name":"spr_save","order":26,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_small_soul_red","order":12,"path":"sprites/spr_small_soul_red/spr_small_soul_red.yy",},
    {"name":"spr_soul_blue","order":2,"path":"sprites/spr_soul_blue/spr_soul_blue.yy",},
    {"name":"spr_soul_break","order":3,"path":"sprites/spr_soul_break/spr_soul_break.yy",},
    {"name":"spr_soul_cyan","order":10,"path":"sprites/spr_soul_cyan/spr_soul_cyan.yy",},
    {"name":"spr_soul_green","order":4,"path":"sprites/spr_soul_green/spr_soul_green.yy",},
    {"name":"spr_soul_orange","order":11,"path":"sprites/spr_soul_orange/spr_soul_orange.yy",},
    {"name":"spr_soul_purple","order":5,"path":"sprites/spr_soul_purple/spr_soul_purple.yy",},
    {"name":"spr_soul_red_Bit","order":1,"path":"sprites/spr_soul_red_Bit/spr_soul_red_Bit.yy",},
    {"name":"spr_soul_run","order":6,"path":"sprites/spr_soul_run/spr_soul_run.yy",},
    {"name":"spr_soul_shield","order":7,"path":"sprites/spr_soul_shield/spr_soul_shield.yy",},
    {"name":"spr_soul_yellow","order":8,"path":"sprites/spr_soul_yellow/spr_soul_yellow.yy",},
    {"name":"spr_susie_left","order":1,"path":"sprites/spr_susie_left/spr_susie_left.yy",},
    {"name":"spr_susie_right","order":2,"path":"sprites/spr_susie_right/spr_susie_right.yy",},
    {"name":"spr_susie_up","order":3,"path":"sprites/spr_susie_up/spr_susie_up.yy",},
    {"name":"spr_susiedw_down","order":4,"path":"sprites/spr_susiedw_down/spr_susiedw_down.yy",},
    {"name":"spr_susiedw_left","order":5,"path":"sprites/spr_susiedw_left/spr_susiedw_left.yy",},
    {"name":"spr_susiedw_right","order":6,"path":"sprites/spr_susiedw_right/spr_susiedw_right.yy",},
    {"name":"spr_susiedw_up","order":7,"path":"sprites/spr_susiedw_up/spr_susiedw_up.yy",},
    {"name":"spr_tensionbar_cutout","order":21,"path":"sprites/spr_tensionbar_cutout/spr_tensionbar_cutout.yy",},
    {"name":"spr_tensionbar","order":20,"path":"sprites/spr_tensionbar/spr_tensionbar.yy",},
    {"name":"spr_tensionfilling","order":22,"path":"sprites/spr_tensionfilling/spr_tensionfilling.yy",},
    {"name":"spr_tensionmarker","order":23,"path":"sprites/spr_tensionmarker/spr_tensionmarker.yy",},
    {"name":"spr_title","order":25,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tplogo","order":19,"path":"sprites/spr_tplogo/spr_tplogo.yy",},
    {"name":"spr_UI_fight_aim","order":2,"path":"sprites/spr_UI_fight_aim/spr_UI_fight_aim.yy",},
    {"name":"spr_UI_fight_bg","order":3,"path":"sprites/spr_UI_fight_bg/spr_UI_fight_bg.yy",},
    {"name":"spr_UI_Fight","order":1,"path":"sprites/spr_UI_Fight/spr_UI_Fight.yy",},
    {"name":"spr_ui_head_berdly","order":3,"path":"sprites/spr_ui_head_berdly/spr_ui_head_berdly.yy",},
    {"name":"spr_ui_head_noelle","order":1,"path":"sprites/spr_ui_head_noelle/spr_ui_head_noelle.yy",},
    {"name":"spr_ui_head_susie","order":2,"path":"sprites/spr_ui_head_susie/spr_ui_head_susie.yy",},
    {"name":"spr_ui_icon_armor","order":5,"path":"sprites/spr_ui_icon_armor/spr_ui_icon_armor.yy",},
    {"name":"spr_ui_icon_armor1","order":3,"path":"sprites/spr_ui_icon_armor1/spr_ui_icon_armor1.yy",},
    {"name":"spr_ui_icon_armor2","order":4,"path":"sprites/spr_ui_icon_armor2/spr_ui_icon_armor2.yy",},
    {"name":"spr_ui_icon_axe","order":1,"path":"sprites/spr_ui_icon_axe/spr_ui_icon_axe.yy",},
    {"name":"spr_ui_icon_kris","order":1,"path":"sprites/spr_ui_icon_kris/spr_ui_icon_kris.yy",},
    {"name":"spr_ui_icon_noelle","order":2,"path":"sprites/spr_ui_icon_noelle/spr_ui_icon_noelle.yy",},
    {"name":"spr_ui_icon_ring","order":2,"path":"sprites/spr_ui_icon_ring/spr_ui_icon_ring.yy",},
    {"name":"spr_ui_icon_susie","order":3,"path":"sprites/spr_ui_icon_susie/spr_ui_icon_susie.yy",},
    {"name":"spr_UI_Item","order":4,"path":"sprites/spr_UI_Item/spr_UI_Item.yy",},
    {"name":"spr_UI_Mercy","order":5,"path":"sprites/spr_UI_Mercy/spr_UI_Mercy.yy",},
    {"name":"spr_ui_name_kris","order":1,"path":"sprites/spr_ui_name_kris/spr_ui_name_kris.yy",},
    {"name":"spr_ui_name_noelle","order":2,"path":"sprites/spr_ui_name_noelle/spr_ui_name_noelle.yy",},
    {"name":"spr_ui_name_susie","order":3,"path":"sprites/spr_ui_name_susie/spr_ui_name_susie.yy",},
    {"name":"spr_yellow_shot","order":9,"path":"sprites/spr_yellow_shot/spr_yellow_shot.yy",},
    {"name":"tl_cutscene_berdly","order":2,"path":"timelines/tl_cutscene_berdly/tl_cutscene_berdly.yy",},
    {"name":"tl_cutscene_ceroba","order":5,"path":"timelines/tl_cutscene_ceroba/tl_cutscene_ceroba.yy",},
    {"name":"tl_cutscene_noelle","order":1,"path":"timelines/tl_cutscene_noelle/tl_cutscene_noelle.yy",},
    {"name":"tl_cutscene_sans","order":4,"path":"timelines/tl_cutscene_sans/tl_cutscene_sans.yy",},
    {"name":"tl_savepoint","order":3,"path":"timelines/tl_savepoint/tl_savepoint.yy",},
  ],
}