[gd_scene load_steps=5 format=3 uid="uid://datkyqv3tvqny"]

[ext_resource type="Script" path="res://Scripts/Objects/object.gd" id="1_le7lw"]
[ext_resource type="Texture2D" uid="uid://by0ue3yb7gn1j" path="res://Item_sprites/batte-bâton qui revient.png" id="2_ckydc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6ivt"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sobyh"]

[node name="boomerang" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_le7lw")
objectType = "boomerang"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_ckydc")

[node name="ObjectDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Collision_Area" type="CollisionShape2D" parent="ObjectDetection"]
shape = SubResource("CircleShape2D_g6ivt")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_sobyh")

[node name="Collision_Area" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g6ivt")

[node name="Drop_cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="ObjectDetection" to="." method="_on_object_detection_body_entered"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Drop_cooldown" to="." method="_on_drop_cooldown_timeout"]
