{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":2,"path":"folders/Scripts/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_banana","order":10,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"obj_obstacle","order":8,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"spr_door","order":9,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_pock_collision","order":3,"path":"sprites/spr_pock_collision/spr_pock_collision.yy",},
    {"name":"obj_gift_trick","order":6,"path":"objects/obj_gift_trick/obj_gift_trick.yy",},
    {"name":"spr_pock_down","order":1,"path":"sprites/spr_pock_down/spr_pock_down.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_gift","order":8,"path":"sprites/spr_gift/spr_gift.yy",},
    {"name":"spr_balloon_boum","order":6,"path":"sprites/spr_balloon_boum/spr_balloon_boum.yy",},
    {"name":"spr_pock_right","order":2,"path":"sprites/spr_pock_right/spr_pock_right.yy",},
    {"name":"spr_balloon","order":5,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_pock_left","order":5,"path":"sprites/spr_pock_left/spr_pock_left.yy",},
    {"name":"spr_confettis","order":7,"path":"sprites/spr_confettis/spr_confettis.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"rm_room2","order":1,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"spr_pock_scary","order":6,"path":"sprites/spr_pock_scary/spr_pock_scary.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_pock_shock","order":3,"path":"sprites/spr_pock_shock/spr_pock_shock.yy",},
    {"name":"spr_pock_banana","order":7,"path":"sprites/spr_pock_banana/spr_pock_banana.yy",},
    {"name":"obj_object","order":2,"path":"objects/obj_object/obj_object.yy",},
    {"name":"obj_banana","order":9,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_gift","order":5,"path":"objects/obj_gift/obj_gift.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"src_init_variables","order":1,"path":"scripts/src_init_variables/src_init_variables.yy",},
    {"name":"obj_button_trick","order":3,"path":"objects/obj_button_trick/obj_button_trick.yy",},
    {"name":"spr_pock_up","order":4,"path":"sprites/spr_pock_up/spr_pock_up.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
  ],
}